<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="baseAnchorPane" prefHeight="650.0" prefWidth="600.0" stylesheets="@bootstrap3.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Book_management.CrudBookController">
    <children>
        <TabPane layoutX="-1.0" layoutY="-2.0" prefHeight="650.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="書籍借閱/歸還">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="429.0" prefWidth="620.0" style="-fx-background-color: Azure;">
                            <children>
                                <TextField fx:id="bkName" layoutX="73.0" layoutY="115.0" prefHeight="32.0" prefWidth="188.0" promptText="書名" />
                                <TextField fx:id="bkISBN" layoutX="73.0" layoutY="153.0" prefHeight="32.0" prefWidth="189.0" promptText="ISBN" />
                                <TextField fx:id="bkAuthor" layoutX="73.0" layoutY="192.0" prefHeight="32.0" prefWidth="189.0" promptText="作者" />
                                <TextField fx:id="recordNo" alignment="CENTER" disable="true" editable="false" layoutX="73.0" layoutY="260.0" prefHeight="30.0" prefWidth="188.0" />
                                <Button layoutX="324.0" layoutY="115.0" mnemonicParsing="false" onAction="#nextRecord" styleClass="primary" text="下一筆" />
                                <Button layoutX="324.0" layoutY="153.0" mnemonicParsing="false" onAction="#previousRecord" styleClass="primary" text="前一筆" />
                                <Button layoutX="324.0" layoutY="189.0" mnemonicParsing="false" onAction="#firstRecord" styleClass="primary" text="第一筆" />
                                <Button layoutX="324.0" layoutY="225.0" mnemonicParsing="false" onAction="#lastRecord" styleClass="primary" text="最後一筆" />
                                <Button layoutX="100.0" layoutY="320.0" mnemonicParsing="false" onAction="#borrowingBooks" styleClass="primary" text="借書" />
                                <Button layoutX="160.0" layoutY="320.0" mnemonicParsing="false" onAction="#bookDetails" styleClass="primary" text="借書明細" />
                                <Button layoutX="250.0" layoutY="320.0" mnemonicParsing="false" onAction="#returningBooks" styleClass="primary" text="還書" />
                                <Separator layoutX="5.0" layoutY="417.0" prefHeight="0.0" prefWidth="610.0" />
                                <TextField fx:id="queryName" layoutX="74.0" layoutY="446.0" prefHeight="32.0" prefWidth="192.0" promptText="查詢書名" text="我們回家吧" />
                                <TextField fx:id="queryISBN" layoutX="73.0" layoutY="484.0" prefHeight="32.0" prefWidth="193.0" promptText="查詢ISBN" text="9789576581427" />
                                <TextField fx:id="queryAuthor" layoutX="73.0" layoutY="522.0" prefHeight="32.0" prefWidth="193.0" promptText="查詢作者" text=" 陳曉唯" />
                                <Button layoutX="326.0" layoutY="446.0" mnemonicParsing="false" onAction="#findName" styleClass="success" text="書名查詢" />
                                <Button layoutX="326.0" layoutY="484.0" mnemonicParsing="false" onAction="#findISBN" styleClass="success" text="ISBN查詢" />
                                <Button layoutX="326.0" layoutY="522.0" mnemonicParsing="false" onAction="#findAuthor" styleClass="success" text="作者查詢" />
                                <Button layoutX="188.0" layoutY="34.0" mnemonicParsing="false" onAction="#findAll" styleClass="success" text="全部查詢" />
                                <Button layoutX="73.0" layoutY="34.0" mnemonicParsing="false" onAction="#connectToDB" styleClass="warning" text="資料庫連線" />
                                <Separator layoutX="5.0" layoutY="80.0" prefHeight="0.0" prefWidth="610.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="異動紀錄">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextArea fx:id="status" layoutX="24.0" layoutY="18.0" prefHeight="403.0" prefWidth="572.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
